# ----------------------- PROD ENV VARIABLES -------------------
# SECRET KEY
PROD_FLASK_SECRET_KEY=

# # AWS RDS Postgres DB
# EC2 ip address
DB_HOST=ec2-18-217-84-76.us-east-2.compute.amazonaws.com
DB_NAME=opencoursedb
DB_USER=void
DB_PASSWORD=voidisawesome24
DB_PORT=5432